# projects

./: .env.example  .gitignore  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: ci-cd.yml
apps/frontend/: .eslintrc.json  .prettierrc.json  Dockerfile  jest.config.js  next.config.js  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json
apps/frontend/lib/: auth.ts
apps/frontend/src/app/: layout.tsx
apps/frontend/src/components/: LoginButton.tsx  UserProfile.tsx
backend-mvc/: build.gradle  settings.gradle
backend-mvc/config/checkstyle/: checkstyle.xml
backend-mvc/src/main/java/com/murphy/mvc/: MurphyMvcApplication.java
backend-mvc/src/main/java/com/murphy/mvc/config/: SecurityConfig.java
backend-mvc/src/main/java/com/murphy/mvc/controller/: MvcExampleController.java
backend-webflux/: build.gradle  settings.gradle
backend-webflux/src/main/java/com/murphy/webflux/: MurphyWebFluxApplication.java
backend-webflux/src/main/java/com/murphy/webflux/controller/: WebFluxExampleController.java
backend-webflux/src/main/resources/: application.yml
doc/: package.json
doc/docs/architecture/: overview.md
docs/: development-guide.md  docusaurus.config.ts  mvc-vs-webflux.md  package.json  sidebars.ts
docs/docs/backend/mvc/: introduction.md
docs/docs/backend/webflux/: introduction.md
docs/docs/frontend/: introduction.md
frontend/: jest.setup.js  package.json
frontend/src/app/: globals.css  page.tsx
frontend/src/store/: authStore.ts
salesplan/: build.gradle  settings.gradle
salesplan/src/main/java/com/yzt/salesplan/: YztSalesplanSystemApplication.java
salesplan/src/main/java/com/yzt/salesplan/controller/: SalesplanController.java
salesplan/src/main/resources/: application.properties
salesplan/src/test/java/com/yzt/salesplan/: YztSalesplanSystemApplicationTests.java
services/backend-mvc/: Dockerfile  build.gradle
services/backend-mvc/src/main/java/com/murphy/mvc/: MurphyMvcApplication.java
services/backend-mvc/src/main/java/com/murphy/mvc/config/: SecurityConfig.java
services/backend-webflux/: Dockerfile  build.gradle
services/backend-webflux/src/main/java/com/murphy/webflux/: MurphyWebFluxApplication.java
services/backend-webflux/src/main/java/com/murphy/webflux/controller/: WebFluxExampleController.java
yongzhitai-doc/: docusaurus.config.ts  package.json  sidebars.ts
yongzhitai-doc/docs/yzt/: api.md  intro.md
